KIEPresentation/UserControls/VIEW/Config/APROPOS.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.VIEW.Config.APROPOS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="346">
    <UserControl.Resources>
        <!-- Arrow Button Style -->
        <Style x:Key="SettingsBackButtonStyle"
               TargetType="Button">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Symbol" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="26.66667" />
            <Setter Property="AutomationProperties.AutomationId"
                    Value="BackButton" />
            <Setter Property="AutomationProperties.Name"
                    Value="Back" />
            <Setter Property="AutomationProperties.ItemType"
                    Value="Navigation Button" />
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Width="30"
                              Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="NormalGlyph" Foreground="White" Text="{StaticResource BackButtonSnappedGlyph}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Black"
            BorderThickness="1,0,0,0">
        <Grid Background="#1b478e"
              VerticalAlignment="Stretch">
 
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid>
                <Grid Margin="40,40, 0,0">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="SettingsBack_Clicked"
                            Margin="0"
                            Grid.Column="0"
                            Style="{StaticResource SettingsBackButtonStyle}"
                            HorizontalAlignment="Left" />
                    <TextBlock Margin="10,4,0,0"
                               Grid.Column="1"
                               FontSize="28"
                               Text="A propos..."
                               HorizontalAlignment="Left"
                               Foreground="White"/>
                </Grid>
              
                <Grid Margin="0,102,0,-129">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Height="60"  Grid.Row="0" Foreground="White" TextWrapping="Wrap" Text="Cette application a été développée par Thomas Henrard et Paul Planche dans le cadre de leur année universitaire en Licence Professionnelle Développeur d'Applications Internet/Intranet à Clermont-Ferrand. " VerticalAlignment="Top" Width="286"/>
                </Grid>
                
                
                
            </Grid>



        </Grid>
    </Border>
</UserControl>
