KIEPresentation/UserControls/VIEW/Config/ConfigCalendars.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:KIEPresentation.UserControls.VIEW.Config"
    x:Class="KIEPresentation.UserControls.VIEW.Config.ConfigCalendars"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"

 >
    <UserControl.Resources>

        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel>

            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>


    <Grid Background="#2e8def">


        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="136"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Fill="#2672ec" />

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled">
            <StackPanel Name="listeCal" DataContext="{Binding CalendriersIMG}" Orientation="Horizontal"  Margin="0" HorizontalAlignment="Center" Height="150">

            </StackPanel>
        </ScrollViewer>

        <ContentPresenter Name="ContenuPage" Content="{Binding SelectedWindow}" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" />

    </Grid>
</UserControl>



