KIEPresentation/UserControls/VIEW/Config/ConfigColors.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.VIEW.Config.ConfigColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
>

    <Grid Background="#a743ab">


        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#a700ae" />
        <Rectangle Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Fill="#a700ae" />
        <TextBlock Grid.Column="1" Name="Title" TextWrapping="Wrap" Text="Modifier les couleurs de l'application" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Name="Advice" HorizontalAlignment="Center" Height="233"  Grid.Row="1" TextWrapping="Wrap" Text="Cette fonctionnalité sera ajoutée dans une future mise à jour du logiciel" VerticalAlignment="Center" Width="573" />

    </Grid>
</UserControl>
