KIEPresentation/UserControls/VIEW/Config/ConfigWelcome.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.VIEW.Config.ConfigWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
   >

    <Grid Background="#69bb69">


        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF00A600" />
        <Rectangle Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Fill="#FF00A600" />
        <TextBlock Grid.Column="1" Name="Title" TextWrapping="Wrap" Text="Accueil" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Name="Advice" HorizontalAlignment="Center" Height="233"  Grid.Row="1" TextWrapping="Wrap" Text="Bienvenue dans le panneau d'administration du logiciel KIE-Calendar. A partir de ce panneau, vous avez la possibilité de consulter les informations de votre compte Google, de gérer vos calendriers, et de modifier les couleurs de l'application." VerticalAlignment="Center" Width="573"/>

    </Grid>
</UserControl>
