KIEPresentation/UserControls/VIEW/Config/ConfigPanel.xaml

<Page
    x:Class="KIEPresentation.UserControls.VIEW.Config.ConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="KIEPresentation.UserControls.VIEW.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="using:Windows.UI.Xaml" >

    <!-- DEBUT GRILLE PRINCIPALE -->
    <Grid Name="GridTemplate" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- DEBUT STYLES VISUELS -->
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>

            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="BorderBrush" Value="Black"/>
               
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>
                                <Border x:Name="Background" CornerRadius="0" >
                                    <Grid Background="{TemplateBinding Background}"  Margin="0">
                                        <Border  Opacity="100"  x:Name="BackgroundAnimation"  />
                                    </Grid>
                                </Border>

                                <ContentPresenter
                                      x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <!-- FIN STYLES VISUELS -->

        <!-- DEBUT GRILLE MENU -->
        <Grid Name="GridMenu" HorizontalAlignment="Left" Height="Auto" Width="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- DEBUT BOUTON MENU -->
            <Button Grid.Row="0" Background="#FF00A600" Command="{Binding Path=AccueilCommand}">
                <TextBlock Name="Welcome" TextWrapping="Wrap" TextAlignment="Center" Text="Accueil"/>
            </Button>
            <Button Grid.Row="1" Background="#FFDC572E" Command="{Binding Path=CompteCommand}">
                <TextBlock Name="Account" TextWrapping="Wrap" TextAlignment="Center" Text="Compte utilisateur"/>
            </Button>
            <Button Grid.Row="2"  Background="#FF2672EC" Command="{Binding Path=CalendriersCommand}">
                <TextBlock Name="Calendars" TextWrapping="Wrap" TextAlignment="Center" Text="Gestion des calendriers"/>
            </Button>
            <Button Grid.Row="3" Background="#FFA700AE" Command="{Binding Path=CouleursCommand}">
                <TextBlock Name="colors" TextWrapping="Wrap" TextAlignment="Center" Text="Gestion des couleurs"/>
            </Button>
            <Button Grid.Row="4" Background="#FFBF1E4B" Click="BoutonFermerClick"  >
                <TextBlock Name="close" TextWrapping="Wrap" TextAlignment="Center" Text="Fermer"/>
            </Button>
            <!-- FIN BOUTON MENU -->
            
        </Grid>
        <!-- FIN GRILLE MENU -->
        
        <ContentPresenter Name="ContenuPage" Grid.Column="1"  Content="{Binding SelectedCategory}" UseLayoutRounding="True"/>

    </Grid>
    <!-- FIN GRILLE PRINCIPALE -->

</Page>