KIEPresentation/UserControls/VIEW/Calendars/CalendarsList.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.VIEW.Calendars.CalendarsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.Calendars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
   
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="120" Width="1000"

 >
    <UserControl.Resources>

        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel>
               
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Grid Background="#2672ec" Margin="0,0,0,-100" >       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Column="0" Background="#2e8def" Grid.Row="1" HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled" Margin="15,0">
            <StackPanel Name="listeCal" Orientation="Horizontal"  Margin="0" HorizontalAlignment="Center" Height="150">

            </StackPanel>
        
            
        </ScrollViewer>


        <TextBlock TextWrapping="Wrap" Text="Liste des calendriers" VerticalAlignment="Top"/>
        <Button Content="Annuler" Command="{Binding Path=AnnulerCommand}" Width="100" HorizontalAlignment="Left" Margin="304,3,0,0" Grid.Row="2" Background="#FFBF1E4B" BorderThickness="0" VerticalAlignment="Top"/>
        <Button Content="Afficher" Command="{Binding Path=ConsulterCommand}" Width="100" HorizontalAlignment="Left" Margin="451,3,0,0" Grid.Row="2" Background="#FFDC572E" BorderThickness="0" VerticalAlignment="Top"/>
        <Button Content="Gérer" Command="{Binding Path=GererCommand}" Width="100" HorizontalAlignment="Left" Margin="598,3,0,0" Grid.Row="2" Background="#FFA700AE" BorderThickness="0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
