KIEPresentation/UserControls/VIEW/Calendars/CalendarGoogle.xaml

<local:CalendarBase
    x:Class="KIEPresentation.UserControls.VIEW.Calendars.CalendarGoogle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.Calendars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignWidth="150" Height="115" MaxWidth="150" >



    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>

            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/google.png"/>
           
        </Grid>

        <TextBlock Name="Summary" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white"/>
    </Grid>
</local:CalendarBase>
