KIEPresentation/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:KIEPresentation.UserControls"
    x:Class="KIEPresentation.MainPage"
    mc:Ignorable="d" >
    
    <Page.BottomAppBar>
        <AppBar Background="#1b478e" Margin="0,-85,0,0" BorderBrush="Transparent" BorderThickness="1">
            <Grid Name="BottomAppBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>   
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Button Name="ChangeCalendar" Content="Changer de calendrier" HorizontalAlignment="Left"  Grid.Column="0" Background="#B3FFFFFF" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI Symbol" Click="bout_ChangerCalendrier_click"  />
                
                <Grid HorizontalAlignment="Center" Name="Boutons"  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BackButtonStyle}" Margin="36,15,36,21" Click="bout_back_click"/>
                    <Button Name="Day" Content="Jour" HorizontalAlignment="Center" Width="119" Grid.Column="1" Background="#B3FFFFFF" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI Symbol" Click="day_click"  />
                    <Button Name="Week" Content="Semaine" HorizontalAlignment="Center" Width="119" Grid.Column="2" Background="#B3FFFFFF" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI Symbol" Click="week_click" />
                    <Button Name="Month" Content="Mois" HorizontalAlignment="Center" Width="119" Grid.Column="3" Background="#B3FFFFFF" FontFamily="Segoe UI Symbol" Foreground="Black" FontWeight="Normal"  />
                    <Button x:Name="nextButton" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center"  Style="{StaticResource BackButtonStyle}" Margin="36,15,36,0"  Click="bout_next_click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>


                <Button x:Name="btReduce" Grid.Column="2"  Height="55" Width="84" Margin="311,13,0,13" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:/Assets/Synchro.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            
        </AppBar>
    </Page.BottomAppBar>
    
    <ContentPresenter Name="contenuPage"/>

</Page>
