KIEPresentation/UserControls/VIEW/CalendarsGrid/DayBorderCalendar.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.VIEW.CalendarsGrid.DayBorderCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.CalendarsGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#eceff5">
        <Grid x:Name="borderTitle">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*"/>



            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.ColumnSpan="8" Grid.Row="0" Fill="#1b478e" />
            <Rectangle Grid.RowSpan="2" Grid.Column="0" Fill="#1b478e" />
            
            <ScrollViewer Name="ScrollView" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="8" Grid.Row="1" HorizontalScrollMode="Disabled" ZoomMode="Disabled"/>

            <TextBlock Name="Year" Grid.ColumnSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="2012" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold" Padding="20,0,0,0"/>
            <TextBlock  Grid.Column="1" Name="day1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Lundi" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
          
           
        </Grid>

    </Grid>
</UserControl>
