KIEPresentation/UserControls/VIEW/CalendarsGrid/WeekCalendar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.VIEW.CalendarsGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="KIEPresentation.UserControls.VIEW.CalendarsGrid.WeekCalendar"
    mc:Ignorable="d" Width="Auto" Height="1500" >

    <Grid x:Name="LayoutWeek" UseLayoutRounding="False" Loaded="grid_loaded" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>

            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Canvas.ZIndex" Value="5"/>
            </Style>

            <Style TargetType="Rectangle">


            </Style>


        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
            <RowDefinition  MinHeight="60"/>
        </Grid.RowDefinitions>



        <TextBlock Text="00h00" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="01h00" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="02h00" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="03h00" Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="04h00" Grid.Column="0" Grid.Row="4" />
        <TextBlock Text="05h00" Grid.Column="0" Grid.Row="5" />
        <TextBlock Text="06h00" Grid.Column="0" Grid.Row="6" />
        <TextBlock Text="07h00" Grid.Column="0" Grid.Row="7" />
        <TextBlock Text="08h00" Grid.Column="0" Grid.Row="8" />
        <TextBlock Text="09h00" Grid.Column="0" Grid.Row="9" />
        <TextBlock Text="10h00" Grid.Column="0" Grid.Row="10" />
        <TextBlock Text="11h00" Grid.Column="0" Grid.Row="11" />
        <TextBlock Text="12h00" Grid.Column="0" Grid.Row="12" />
        <TextBlock Text="13h00" Grid.Column="0" Grid.Row="13" />
        <TextBlock Text="14h00" Grid.Column="0" Grid.Row="14" />
        <TextBlock Text="15h00" Grid.Column="0" Grid.Row="15" />
        <TextBlock Text="16h00" Grid.Column="0" Grid.Row="16" />
        <TextBlock Text="17h00" Grid.Column="0" Grid.Row="17" />
        <TextBlock Text="18h00" Grid.Column="0" Grid.Row="18" />
        <TextBlock Text="19h00" Grid.Column="0" Grid.Row="19" />
        <TextBlock Text="20h00" Grid.Column="0" Grid.Row="20" />
        <TextBlock Text="21h00" Grid.Column="0" Grid.Row="21" />
        <TextBlock Text="22h00" Grid.Column="0" Grid.Row="22" />
        <TextBlock Text="23h00" Grid.Column="0" Grid.Row="23" />

        <Rectangle x:Name="LeftBorder" Grid.RowSpan="25" Grid.Row="0" Fill="#1b478e" StrokeThickness="0" />




        <StackPanel Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Grid.Row="3"/>
        <StackPanel Grid.Column="1" Grid.Row="4"/>
        <StackPanel Grid.Column="1" Grid.Row="5"/>
        <StackPanel Grid.Column="1" Grid.Row="6"/>
        <StackPanel Grid.Column="1" Grid.Row="7"/>
        <StackPanel Grid.Column="1" Grid.Row="8"/>
        <StackPanel Grid.Column="1" Grid.Row="9"/>
        <StackPanel Grid.Column="1" Grid.Row="10"/>
        <StackPanel Grid.Column="1" Grid.Row="11"/>
        <StackPanel Grid.Column="1" Grid.Row="12"/>
        <StackPanel Grid.Column="1" Grid.Row="13"/>
        <StackPanel Grid.Column="1" Grid.Row="14"/>
        <StackPanel Grid.Column="1" Grid.Row="15"/>
        <StackPanel Grid.Column="1" Grid.Row="16"/>
        <StackPanel Grid.Column="1" Grid.Row="17"/>
        <StackPanel Grid.Column="1" Grid.Row="18"/>
        <StackPanel Grid.Column="1" Grid.Row="19"/>
        <StackPanel Grid.Column="1" Grid.Row="20"/>
        <StackPanel Grid.Column="1" Grid.Row="21"/>
        <StackPanel Grid.Column="1" Grid.Row="22"/>
        <StackPanel Grid.Column="1" Grid.Row="23"/>

        <StackPanel Grid.Column="2" Grid.Row="0"/>
        <StackPanel Grid.Column="2" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="2"/>
        <StackPanel Grid.Column="2" Grid.Row="3"/>
        <StackPanel Grid.Column="2" Grid.Row="4"/>
        <StackPanel Grid.Column="2" Grid.Row="5"/>
        <StackPanel Grid.Column="2" Grid.Row="6"/>
        <StackPanel Grid.Column="2" Grid.Row="7"/>
        <StackPanel Grid.Column="2" Grid.Row="8"/>
        <StackPanel Grid.Column="2" Grid.Row="9"/>
        <StackPanel Grid.Column="2" Grid.Row="10"/>
        <StackPanel Grid.Column="2" Grid.Row="11"/>
        <StackPanel Grid.Column="2" Grid.Row="12"/>
        <StackPanel Grid.Column="2" Grid.Row="13"/>
        <StackPanel Grid.Column="2" Grid.Row="14"/>
        <StackPanel Grid.Column="2" Grid.Row="15"/>
        <StackPanel Grid.Column="2" Grid.Row="16"/>
        <StackPanel Grid.Column="2" Grid.Row="17"/>
        <StackPanel Grid.Column="2" Grid.Row="18"/>
        <StackPanel Grid.Column="2" Grid.Row="19"/>
        <StackPanel Grid.Column="2" Grid.Row="20"/>
        <StackPanel Grid.Column="2" Grid.Row="21"/>
        <StackPanel Grid.Column="2" Grid.Row="22"/>
        <StackPanel Grid.Column="2" Grid.Row="23"/>

        <StackPanel Grid.Column="3" Grid.Row="0"/>
        <StackPanel Grid.Column="3" Grid.Row="1"/>
        <StackPanel Grid.Column="3" Grid.Row="2"/>
        <StackPanel Grid.Column="3" Grid.Row="3"/>
        <StackPanel Grid.Column="3" Grid.Row="4"/>
        <StackPanel Grid.Column="3" Grid.Row="5"/>
        <StackPanel Grid.Column="3" Grid.Row="6"/>
        <StackPanel Grid.Column="3" Grid.Row="7"/>
        <StackPanel Grid.Column="3" Grid.Row="8"/>
        <StackPanel Grid.Column="3" Grid.Row="9"/>
        <StackPanel Grid.Column="3" Grid.Row="10"/>
        <StackPanel Grid.Column="3" Grid.Row="11"/>
        <StackPanel Grid.Column="3" Grid.Row="12"/>
        <StackPanel Grid.Column="3" Grid.Row="13"/>
        <StackPanel Grid.Column="3" Grid.Row="14"/>
        <StackPanel Grid.Column="3" Grid.Row="15"/>
        <StackPanel Grid.Column="3" Grid.Row="16"/>
        <StackPanel Grid.Column="3" Grid.Row="17"/>
        <StackPanel Grid.Column="3" Grid.Row="18"/>
        <StackPanel Grid.Column="3" Grid.Row="19"/>
        <StackPanel Grid.Column="3" Grid.Row="20"/>
        <StackPanel Grid.Column="3" Grid.Row="21"/>
        <StackPanel Grid.Column="3" Grid.Row="22"/>
        <StackPanel Grid.Column="3" Grid.Row="23"/>

        <StackPanel Grid.Column="4" Grid.Row="0"/>
        <StackPanel Grid.Column="4" Grid.Row="1"/>
        <StackPanel Grid.Column="4" Grid.Row="2"/>
        <StackPanel Grid.Column="4" Grid.Row="3"/>
        <StackPanel Grid.Column="4" Grid.Row="4"/>
        <StackPanel Grid.Column="4" Grid.Row="5"/>
        <StackPanel Grid.Column="4" Grid.Row="6"/>
        <StackPanel Grid.Column="4" Grid.Row="7"/>
        <StackPanel Grid.Column="4" Grid.Row="8"/>
        <StackPanel Grid.Column="4" Grid.Row="9"/>
        <StackPanel Grid.Column="4" Grid.Row="10"/>
        <StackPanel Grid.Column="4" Grid.Row="11"/>
        <StackPanel Grid.Column="4" Grid.Row="12"/>
        <StackPanel Grid.Column="4" Grid.Row="13"/>
        <StackPanel Grid.Column="4" Grid.Row="14"/>
        <StackPanel Grid.Column="4" Grid.Row="15"/>
        <StackPanel Grid.Column="4" Grid.Row="16"/>
        <StackPanel Grid.Column="4" Grid.Row="17"/>
        <StackPanel Grid.Column="4" Grid.Row="18"/>
        <StackPanel Grid.Column="4" Grid.Row="19"/>
        <StackPanel Grid.Column="4" Grid.Row="20"/>
        <StackPanel Grid.Column="4" Grid.Row="21"/>
        <StackPanel Grid.Column="4" Grid.Row="22"/>
        <StackPanel Grid.Column="4" Grid.Row="23"/>

        <StackPanel Grid.Column="5" Grid.Row="0"/>
        <StackPanel Grid.Column="5" Grid.Row="1"/>
        <StackPanel Grid.Column="5" Grid.Row="2"/>
        <StackPanel Grid.Column="5" Grid.Row="3"/>
        <StackPanel Grid.Column="5" Grid.Row="4"/>
        <StackPanel Grid.Column="5" Grid.Row="5"/>
        <StackPanel Grid.Column="5" Grid.Row="6"/>
        <StackPanel Grid.Column="5" Grid.Row="7"/>
        <StackPanel Grid.Column="5" Grid.Row="8"/>
        <StackPanel Grid.Column="5" Grid.Row="9"/>
        <StackPanel Grid.Column="5" Grid.Row="10"/>
        <StackPanel Grid.Column="5" Grid.Row="11"/>
        <StackPanel Grid.Column="5" Grid.Row="12"/>
        <StackPanel Grid.Column="5" Grid.Row="13"/>
        <StackPanel Grid.Column="5" Grid.Row="14"/>
        <StackPanel Grid.Column="5" Grid.Row="15"/>
        <StackPanel Grid.Column="5" Grid.Row="16"/>
        <StackPanel Grid.Column="5" Grid.Row="17"/>
        <StackPanel Grid.Column="5" Grid.Row="18"/>
        <StackPanel Grid.Column="5" Grid.Row="19"/>
        <StackPanel Grid.Column="5" Grid.Row="20"/>
        <StackPanel Grid.Column="5" Grid.Row="21"/>
        <StackPanel Grid.Column="5" Grid.Row="22"/>
        <StackPanel Grid.Column="5" Grid.Row="23"/>

        <StackPanel Grid.Column="6" Grid.Row="0"/>
        <StackPanel Grid.Column="6" Grid.Row="1"/>
        <StackPanel Grid.Column="6" Grid.Row="2"/>
        <StackPanel Grid.Column="6" Grid.Row="3"/>
        <StackPanel Grid.Column="6" Grid.Row="4"/>
        <StackPanel Grid.Column="6" Grid.Row="5"/>
        <StackPanel Grid.Column="6" Grid.Row="6"/>
        <StackPanel Grid.Column="6" Grid.Row="7"/>
        <StackPanel Grid.Column="6" Grid.Row="8"/>
        <StackPanel Grid.Column="6" Grid.Row="9"/>
        <StackPanel Grid.Column="6" Grid.Row="10"/>
        <StackPanel Grid.Column="6" Grid.Row="11"/>
        <StackPanel Grid.Column="6" Grid.Row="12"/>
        <StackPanel Grid.Column="6" Grid.Row="13"/>
        <StackPanel Grid.Column="6" Grid.Row="14"/>
        <StackPanel Grid.Column="6" Grid.Row="15"/>
        <StackPanel Grid.Column="6" Grid.Row="16"/>
        <StackPanel Grid.Column="6" Grid.Row="17"/>
        <StackPanel Grid.Column="6" Grid.Row="18"/>
        <StackPanel Grid.Column="6" Grid.Row="19"/>
        <StackPanel Grid.Column="6" Grid.Row="20"/>
        <StackPanel Grid.Column="6" Grid.Row="21"/>
        <StackPanel Grid.Column="6" Grid.Row="22"/>
        <StackPanel Grid.Column="6" Grid.Row="23"/>

        <StackPanel Grid.Column="7" Grid.Row="0"/>
        <StackPanel Grid.Column="7" Grid.Row="1"/>
        <StackPanel Grid.Column="7" Grid.Row="2"/>
        <StackPanel Grid.Column="7" Grid.Row="3"/>
        <StackPanel Grid.Column="7" Grid.Row="4"/>
        <StackPanel Grid.Column="7" Grid.Row="5"/>
        <StackPanel Grid.Column="7" Grid.Row="6"/>
        <StackPanel Grid.Column="7" Grid.Row="7"/>
        <StackPanel Grid.Column="7" Grid.Row="8"/>
        <StackPanel Grid.Column="7" Grid.Row="9"/>
        <StackPanel Grid.Column="7" Grid.Row="10"/>
        <StackPanel Grid.Column="7" Grid.Row="11"/>
        <StackPanel Grid.Column="7" Grid.Row="12"/>
        <StackPanel Grid.Column="7" Grid.Row="13"/>
        <StackPanel Grid.Column="7" Grid.Row="14"/>
        <StackPanel Grid.Column="7" Grid.Row="15"/>
        <StackPanel Grid.Column="7" Grid.Row="16"/>
        <StackPanel Grid.Column="7" Grid.Row="17"/>
        <StackPanel Grid.Column="7" Grid.Row="18"/>
        <StackPanel Grid.Column="7" Grid.Row="19"/>
        <StackPanel Grid.Column="7" Grid.Row="20"/>
        <StackPanel Grid.Column="7" Grid.Row="21"/>
        <StackPanel Grid.Column="7" Grid.Row="22"/>
        <StackPanel Grid.Column="7" Grid.Row="23"/>
        <!-- FIN Gestion de l'affichage des colonnes -->


    </Grid>
</UserControl>