KIEPresentation/UserControls/VIEW/Config/Calendars/CalendarWelcome.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.Config.Calendars.CalendarWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.Config.Calendars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
   >
    
    <Grid>

        <Grid.Resources >
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="100"/>


            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
       
        <Rectangle Grid.Column="0"  Grid.Row="0" Fill="#2672ec" />
        <TextBlock Name="Title" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Gestion des calendriers" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Name="Advice" Height="167"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="528" />



    </Grid>
</UserControl>
