KIEPresentation/UserControls/VIEW/Config/Calendars/ConsultCalendarGoogle.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.Config.Calendars.ConsultCalendarGoogle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.Config.Calendars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
  >
    
    <Grid >

        <Grid.Resources >
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="100"/>
               

            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0"  Grid.Row="0" Fill="#2672ec" />
        <TextBlock Name="Title" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Consulter un calendrier Google" VerticalAlignment="Center" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="33,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/google.png"/>
        
        <Grid HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Width="400" Margin="0,50,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right"   Text="{Binding Field_Summary}" VerticalAlignment="Center" Margin="0,11,3,10" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Field_Description}" VerticalAlignment="Top" Margin="0,0,3,0" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Field_Location}" VerticalAlignment="Center" Margin="0,11,3,10"  />
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="{Binding Field_Country}" VerticalAlignment="Center" Margin="0,11,3,10" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="{Binding Field_TimeZone}" VerticalAlignment="Center" Margin="0,11,3,10" />

            <TextBox  IsEnabled="False" Name="Nom" Grid.Column="1" Text="{Binding Summary}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32" />
            <TextBox  IsEnabled="False" Name="Description" Text="{Binding Description}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="100" />
            <TextBox  IsEnabled="False" Name="Lieu" Text="{Binding Location}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32" />
            <TextBox IsEnabled="False" Name="Pays" Text="{Binding Pays}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32" />
            <TextBox IsEnabled="False" Name="Fuseau" Text="{Binding Fuseau}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32"/>

            <Button Content="Supprimer" HorizontalAlignment="Left"  Grid.Row="5"  Grid.Column="1" VerticalAlignment="Center" Background="#bf1e4b" Margin="0,1,0,0"  Command="{Binding Path=DeleteCommand}"/>
            <Button Content="Editer" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Background="white" Margin="195,1,0,0"  Command="{Binding Path=EditCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
