KIEPresentation/UserControls/VIEW/Config/Calendars/ModfifierCalendrierGoogle.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.Config.Calendriers.ModfifierCalendrierGoogle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls.Config.Calendriers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"  Grid.Row="0" Fill="#2672ec" />
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Modifier un calendrier Google" VerticalAlignment="Center" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="33,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/google.png"/>
        <Grid HorizontalAlignment="Left" Margin="190,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="395" Height="258">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="108"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right"   Text="Nom :" VerticalAlignment="Top" Margin="0,11,6,0" Height="13"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Margin="0,11,6,0" Height="13" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Lieu :" VerticalAlignment="Top" Margin="0,11,6,0" Height="13"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="Pays :" VerticalAlignment="Top" Margin="0,11,6,0" Height="13"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="Fuseau Horaire :" VerticalAlignment="Center" Width="85" Height="13"/>

            <TextBox Name="Nom" Grid.Column="1" Text="{Binding Nom}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="32"/>
            <TextBox Name="Description" Text="{Binding Description}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="100" Margin="0,4"/>
            <TextBox Name="Lieu" Text="{Binding Lieu}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32" Margin="0,3"/>
            <TextBox Name="Pays" Text="{Binding Pays}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32" Margin="0,3"/>
            <TextBox Name="Fuseau" Text="{Binding Fuseau}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="32" Margin="0,3"/>
            
            
        </Grid>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="300,308,0,0" Grid.Row="1" VerticalAlignment="Top" Background="white"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="493,308,0,0" Grid.Row="1" VerticalAlignment="Top" Background="white"/>
    </Grid>
</UserControl>
