KIEPresentation/UserControls/VIEW/Event/AddEvent.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.Config.Event.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="444.5" Width="596">
    <Border BorderBrush="#1b478e" BorderThickness="1" Margin="0,0,-6,0">
        <Grid Background="#2672ec" Margin="0,0,-1,-29" >
            <Rectangle Fill="#2e8def" HorizontalAlignment="Left" Height="438" Margin="11,24,0,0" VerticalAlignment="Top" Width="579"/>

            <TextBlock Name="Title"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="203,2,207,0" />

            <Grid HorizontalAlignment="Left"  Margin="44,44,0,0" VerticalAlignment="Top" Width="483">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Field_Summary}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14" />
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Field_Location}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14" />
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Field_StartDate}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14" />
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Field_EndDate}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14" />
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Field_StartTime}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14" />
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Field_EndTime}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14" />
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Field_Description}" VerticalAlignment="Center"  FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,14,8,14"  />

                <TextBox Name="Summary" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding Summary,Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="3"  Width="352" Margin="0,9"/>

                <TextBox Name="Location" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Location,Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="3"  Width="352" Margin="0,9"/>

                <ComboBox Name="List_Day_Start" ItemsSource="{Binding ListdaysStart,Mode=TwoWay}" SelectedItem="{Binding SelectedDayStart,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center"  Width="115"/>
                <ComboBox Name="List_Month_Start" ItemsSource="{Binding ListMonth,Mode=TwoWay}" SelectedItem="{Binding SelectedMonthStart,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center"  Width="115"/>
                <ComboBox Name="List_Year_Start" ItemsSource="{Binding ListYears,Mode=TwoWay}" SelectedItem="{Binding SelectedYearStart,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center"  Width="115"/>

                <ComboBox Name="List_Day_End" ItemsSource="{Binding ListdaysEnd,Mode=TwoWay}" SelectedItem="{Binding SelectedDayEnd,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Center"  Width="115"/>
                <ComboBox Name="List_Month_End" ItemsSource="{Binding ListMonth,Mode=TwoWay}" SelectedItem="{Binding SelectedMonthEnd,Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Center"  Width="115"/>
                <ComboBox Name="List_Year_End" ItemsSource="{Binding ListYears,Mode=TwoWay}" Grid.Column="3" SelectedItem="{Binding SelectedYearEnd,Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Row="3"  VerticalAlignment="Center"  Width="115"/>

                <ComboBox Name="List_Hour_Start" ItemsSource="{Binding ListHours,Mode=TwoWay}" SelectedItem="{Binding SelectedHoursStart,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4"  VerticalAlignment="Center"  Width="115"/>
                <ComboBox Name="List_Minutes_Start" ItemsSource="{Binding ListMinutes,Mode=TwoWay}" SelectedItem="{Binding SelectedMinutesStart,Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4"  VerticalAlignment="Center"  Width="115"/>

                <ComboBox Name="List_Hour_End" ItemsSource="{Binding ListHours,Mode=TwoWay}" SelectedItem="{Binding SelectedHoursEnd,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5"  VerticalAlignment="Center"  Width="115"/>
                <ComboBox Name="List_Minutes_End" ItemsSource="{Binding ListMinutes,Mode=TwoWay}" SelectedItem="{Binding SelectedMinutesEnd,Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5"  VerticalAlignment="Center"  Width="115"/>

                
                <TextBox Name="Description" Text="{Binding Description,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center"  Width="357" Grid.ColumnSpan="3" Height="93" Grid.RowSpan="2" Margin="0,6"/>

            </Grid>

            <Grid Margin="10,404,10,10">

                <Grid.Resources >
                 
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="110"/>


                    </Style>

                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="290*"/>
               
                </Grid.ColumnDefinitions>
                <Button Name="Button_Cancel" Content="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#bf1e4b" Command="{Binding Path=CancelCommand}" Margin="21.476,10,102,10"/>
                <Button Name="Button_Add" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="white" Command="{Binding Path=AddCommand}" Margin="103,10"/>
            </Grid>


        </Grid>
    </Border>
</UserControl>
