KIEPresentation/UserControls/VIEW/Event/DayEvent.xaml

<UserControl
    x:Class="KIEPresentation.UserControls.Config.Event.DayEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIEPresentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 
  >

    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>

            </Style>
        </Grid.Resources>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <StackPanel Background="#41759d" Orientation="Vertical" x:Name="LayoutRoot">
                <TextBlock Name="title" Text="Titre"  FontSize="14" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Name="time"  Text="Date"  FontSize="12" TextAlignment="Center"/>
                <TextBlock Name="Location"  Text="Date"  FontSize="12" TextAlignment="Center"/>
                <TextBlock Name="Description"  Text="Description"  FontSize="12" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
